<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pascal's Triangle Generator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      padding: 30px;
      user-select: none;
    }
    form,
    .form-group,
    #main,
    .row,
     noscript,
     .links {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: nowrap;
    }
    form {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    p {
      margin-bottom: 10px;
    }
    input[type=number], button {
      border: 1px solid #006699;
      appearance: none;
      outline: none;
      font-weight: 500;
      padding: 10px;
    }
    input[type=number] {
      border-radius: 4px 0 0 4px;
      color: #006699;
    }
    button {
      background-color: #006699;
      border-left: 0;
      color: #ffffff;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
    }
    button:hover {
      transition: color 300ms, background-color 300ms;
      background-color: #ffffff;
      color: #006699;
    }
    #main {
      margin-top: 20px;
      flex-direction: column;
    }
    .row > span {
      border: 0;
      background-color: #006699;
      color: #ffffff;
      margin-top: 10px;
      position: relative;
    }
    .row > span:before,
    .row > span:after {
      display: block;
      content: '';
      border-left: 25px solid transparent;
      border-right: 25px solid transparent;
      position: absolute;
      left: 0;
    }
    .row > span:before {
      border-bottom: 10px solid #006699;
      top: -10px;
    }
    .row > span:after {
      border-top: 10px solid #006699;
      bottom: -10px;
    }
    .row > span > span {
      position: relative;
      border: 1px solid #006699;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .row > span:hover {
      transition: color 300ms, background-color 300ms;
      background-color: #ffffff;
      color: #006699;
      cursor: pointer;
    }
    .row > span:hover > span:before,
    .row > span:hover > span:after {
      transition: opacity 300ms;
      opacity: 1;
    }
    .row > span > span:before,
    .row > span > span:after {
      opacity: 0;
      display: block;
      content: '';
      border-left: 24px solid transparent;
      border-right: 24px solid transparent;
      position: absolute;
      left: 0;
      z-index: 1;
    }
    .row > span > span:before {
      border-bottom: 10px solid #ffffff;
      top: -10px;
    }
    .row > span > span:after {
      border-top: 10px solid #ffffff;
      bottom: -10px;
    }
    a {
      color: #006699;
      text-decoration: none;
      display: inline-block;
      margin-top: 10px;
    }
    a:hover {
      text-decoration: underline;
    }
    noscript {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
    }
  </style>
</head>
<body>
  <noscript>
    <img src="http://clpnation.com/wp-content/uploads/2014/02/booing-crowd-boo-sign.jpg">
  </noscript>
  <div class="links">
    <a href="">What is this?</a>
  </div>
  <form id="user-input" method="get">
    <p>How many rows do you want to see?</p>
    <p>Note: The triangle might break if the numbers get too large.</p>
    <div class="form-group">
      <input id="num-rows" type="number" placeholder="Defaults: 5; Min: 5;">
      <button type="submit">Go</button>
    </div>
  </form>
  <div id="main"></div>
  <script type="text/javascript">
    (function () {
      function generateSequence (numRows) {
        const rows = [];

        for (var a = 0; a <= numRows; a++) {
          const row = [];

          for (var b = 0; b <= a; b++) {
            const prevRow = rows[a - 1];

            if (!prevRow || prevRow.length === 1) {
              row.push(1);
              continue;
            }

            const prevRowFirstElement = prevRow[b - 1] || 0;
            const prevRowSecondElement = prevRow[b] || 0;

            row.push(prevRowFirstElement + prevRowSecondElement);
          }

          rows.push(row);
        }

        return rows;
      }

      function drawTriangle (sequence) {
        for (var a = 0; a < sequence.length; a++) {
          const div = document.createElement('div');
          div.setAttribute('class', 'row');

          for (var b = 0; b < sequence[a].length; b++) {
            const outerSpan = document.createElement('span');
            const innerSpan = document.createElement('span');
            innerSpan.appendChild(document.createTextNode(sequence[a][b]));
            outerSpan.appendChild(innerSpan);
            div.appendChild(outerSpan);
          }

          document.querySelector('#main').appendChild(div);
        }
      }

      function clearPreviousTriangle () {
        const div = document.querySelector('#main');
        while (div.firstChild) {
          div.removeChild(div.firstChild);
        }
      }

      function generateTriangle (numRows) {
        console.clear();
        console.time('Time it took to generate and draw the triangle');
        clearPreviousTriangle();
        drawTriangle(generateSequence(numRows));
        console.timeEnd('Time it took to generate and draw the triangle');
        console.table(generateSequence(numRows));
      }

      document.querySelector('#user-input').onsubmit = function (ev) {
        ev.preventDefault();
        generateTriangle(parseInt(document.querySelector('#num-rows').value) || 5);
      }

      generateTriangle(5);
    })();
  </script>
</body>
</html>